[gd_scene load_steps=40 format=2]

[ext_resource path="res://Roboto-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://HUD.gd" type="Script" id=2]
[ext_resource path="res://Mage.tscn" type="PackedScene" id=3]
[ext_resource path="res://art/codeSnippets/code2.png" type="Texture" id=4]
[ext_resource path="res://art/codeSnippets/code3.png" type="Texture" id=5]
[ext_resource path="res://art/codeSnippets/code1.png" type="Texture" id=6]
[ext_resource path="res://puzzleMain.gd" type="Script" id=7]
[ext_resource path="res://art/placeholder.png" type="Texture" id=8]

[sub_resource type="DynamicFont" id=4]
size = 26
use_mipmaps = true
use_filter = true
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=6]
size = 30
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=8]
size = 20
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=10]
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=14]
size = 32
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=13]
size = 30
font_data = ExtResource( 1 )

[sub_resource type="Animation" id=34]
resource_name = "RESET"

[sub_resource type="Animation" id=22]
resource_name = "highlight"
length = 2.4
step = 0.03
tracks/0/type = "value"
tracks/0/path = NodePath("codeContainer/one/bg:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.06, 0.36, 0.63, 0.9, 1.17, 1.44, 1.68, 1.95, 2.37 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 0.905882, 0.905882, 0.905882, 1 ), Color( 0.65098, 0.941176, 0, 1 ), Color( 0.905882, 0.905882, 0.905882, 1 ), Color( 0.65098, 0.941176, 0, 1 ), Color( 0.905882, 0.905882, 0.905882, 1 ), Color( 0.65098, 0.941176, 0, 1 ), Color( 0.905882, 0.905882, 0.905882, 1 ), Color( 0.65098, 0.941176, 0, 1 ), Color( 0.905882, 0.905882, 0.905882, 1 ) ]
}

[sub_resource type="Animation" id=24]
resource_name = "maximize"
length = 0.5
step = 0.03
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.48 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=23]
resource_name = "minimize"
length = 0.5
step = 0.03
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=25]
resource_name = "default"
tracks/0/type = "value"
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, false ]
}

[sub_resource type="Animation" id=26]
resource_name = "fadein"
length = 0.3
step = 0.03
tracks/0/type = "value"
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.09, 0.27 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.27 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.278431 ), Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:rect_scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.27 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.05, 0.05 ), Vector2( 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath(".:rect_position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.27 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -100, 20 ), Vector2( 0, 0 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("../puzzleMain:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.27 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[sub_resource type="Animation" id=27]
resource_name = "fadeout"
length = 0.3
step = 0.03
tracks/0/type = "value"
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.03, 0.24 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.06, 0.24 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0.278431 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:rect_scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.03, 0.24 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 0.05, 0.05 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath(".:rect_position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.03, 0.24 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( -100, 20 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("../puzzleMain:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, false ]
}

[sub_resource type="DynamicFont" id=1]
size = 35
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=12]
size = 32
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=9]
size = 26
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=16]
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=17]
bg_color = Color( 0.2, 0.2, 0.2, 1 )

[sub_resource type="StyleBoxFlat" id=18]
bg_color = Color( 0.764706, 0.764706, 0.764706, 1 )

[sub_resource type="DynamicFont" id=15]
size = 20
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=21]
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=19]
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=20]
bg_color = Color( 0.6, 0.6, 0.6, 0.552941 )

[sub_resource type="DynamicFont" id=33]
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=28]
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=29]

[sub_resource type="DynamicFont" id=30]
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=31]

[sub_resource type="DynamicFont" id=32]
size = 20
font_data = ExtResource( 1 )

[sub_resource type="Animation" id=35]
resource_name = "RESET"

[sub_resource type="Animation" id=36]
resource_name = "fadeout"
tracks/0/type = "value"
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[node name="HUD" type="CanvasLayer"]
script = ExtResource( 2 )

[node name="puzzleContainer" type="ReferenceRect" parent="."]
margin_left = 144.0
margin_top = 73.0
margin_right = 640.0
margin_bottom = 543.0

[node name="puzzleMain" type="ColorRect" parent="puzzleContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.764706, 0.764706, 0.764706, 1 )
script = ExtResource( 7 )

[node name="Button" type="Button" parent="puzzleContainer/puzzleMain"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -47.0
margin_top = -95.0
margin_right = 47.0
margin_bottom = -57.0
custom_fonts/font = SubResource( 4 )
text = "Submit"

[node name="answerCheckContainer" type="ColorRect" parent="puzzleContainer/puzzleMain"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -248.0
margin_top = -36.0
margin_right = 248.0
color = Color( 0, 1, 0.203125, 0 )

[node name="answerCheckLabel" type="Label" parent="puzzleContainer/puzzleMain/answerCheckContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = 4.0
custom_fonts/font = SubResource( 6 )
valign = 1
autowrap = true

[node name="topWIndowBar" type="ColorRect" parent="puzzleContainer/puzzleMain"]
anchor_right = 1.0
margin_left = 5.0
margin_top = 5.0
margin_right = -5.0
margin_bottom = 35.0
color = Color( 0, 0, 0.509804, 1 )

[node name="ColorRect" type="ColorRect" parent="puzzleContainer/puzzleMain/topWIndowBar"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -32.0
margin_top = -12.0
margin_right = -4.0
margin_bottom = 13.0
color = Color( 0.764706, 0.764706, 0.764706, 1 )

[node name="Label" type="Label" parent="puzzleContainer/puzzleMain/topWIndowBar/ColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 8 )
text = "X"
align = 1
valign = 1

[node name="WindowName" type="Label" parent="puzzleContainer/puzzleMain/topWIndowBar"]
margin_left = 3.0
margin_right = 127.0
margin_bottom = 30.0
custom_fonts/font = SubResource( 10 )
text = "Superb text editor"
align = 1
valign = 1

[node name="codeContainer" type="ColorRect" parent="puzzleContainer/puzzleMain"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = 10.0
margin_top = -188.0
margin_right = -10.0
margin_bottom = 127.0

[node name="title" type="Label" parent="puzzleContainer/puzzleMain/codeContainer"]
margin_right = 476.0
margin_bottom = 100.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 14 )
align = 1
valign = 1

[node name="one" type="ReferenceRect" parent="puzzleContainer/puzzleMain/codeContainer"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = -215.5
margin_right = 118.0
margin_bottom = -0.5

[node name="bg" type="ColorRect" parent="puzzleContainer/puzzleMain/codeContainer/one"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.854902, 0.912941, 0.724706, 1 )

[node name="number" type="Label" parent="puzzleContainer/puzzleMain/codeContainer/one"]
anchor_right = 1.0
margin_bottom = 69.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 13 )
text = "1"
align = 1

[node name="code" type="TextureRect" parent="puzzleContainer/puzzleMain/codeContainer/one"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -146.0
texture = ExtResource( 6 )
expand = true
stretch_mode = 4

[node name="codeBtn" type="Button" parent="puzzleContainer/puzzleMain/codeContainer/one"]
modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0

[node name="two" type="ReferenceRect" parent="puzzleContainer/puzzleMain/codeContainer"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 123.0
margin_top = -215.5
margin_right = 233.0

[node name="bg" type="ColorRect" parent="puzzleContainer/puzzleMain/codeContainer/two"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.905882, 0.905882, 0.905882, 1 )

[node name="number" type="Label" parent="puzzleContainer/puzzleMain/codeContainer/two"]
anchor_right = 1.0
margin_bottom = 69.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 13 )
text = "3"
align = 1

[node name="code" type="TextureRect" parent="puzzleContainer/puzzleMain/codeContainer/two"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -146.0
texture = ExtResource( 4 )
expand = true
stretch_mode = 4

[node name="codeBtn" type="Button" parent="puzzleContainer/puzzleMain/codeContainer/two"]
modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0

[node name="three" type="ReferenceRect" parent="puzzleContainer/puzzleMain/codeContainer"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 240.0
margin_top = -215.5
margin_right = 350.0

[node name="bg" type="ColorRect" parent="puzzleContainer/puzzleMain/codeContainer/three"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.905882, 0.905882, 0.905882, 1 )

[node name="number" type="Label" parent="puzzleContainer/puzzleMain/codeContainer/three"]
anchor_right = 1.0
margin_bottom = 69.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 13 )
text = "2"
align = 1

[node name="code" type="TextureRect" parent="puzzleContainer/puzzleMain/codeContainer/three"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -146.0
texture = ExtResource( 5 )
expand = true
stretch_mode = 4

[node name="codeBtn" type="Button" parent="puzzleContainer/puzzleMain/codeContainer/three"]
modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0

[node name="four" type="ReferenceRect" parent="puzzleContainer/puzzleMain/codeContainer"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 355.0
margin_top = -215.5
margin_right = 465.0
margin_bottom = 0.5

[node name="bg" type="ColorRect" parent="puzzleContainer/puzzleMain/codeContainer/four"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.905882, 0.905882, 0.905882, 1 )

[node name="number" type="Label" parent="puzzleContainer/puzzleMain/codeContainer/four"]
anchor_right = 1.0
margin_bottom = 69.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 13 )
text = "4"
align = 1

[node name="code" type="TextureRect" parent="puzzleContainer/puzzleMain/codeContainer/four"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -146.0
texture = ExtResource( 6 )
expand = true
stretch_mode = 4
flip_v = true

[node name="codeBtn" type="Button" parent="puzzleContainer/puzzleMain/codeContainer/four"]
modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="puzzleContainer/puzzleMain"]
anims/RESET = SubResource( 34 )
anims/highlight = SubResource( 22 )
anims/maximize = SubResource( 24 )
anims/minimize = SubResource( 23 )

[node name="puzzlePlaceholder" type="TextureRect" parent="puzzleContainer"]
visible = false
modulate = Color( 1, 1, 1, 0.278431 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -100.0
margin_top = 20.0
margin_right = -97.0
margin_bottom = 26.0
rect_scale = Vector2( 0.05, 0.05 )
texture = ExtResource( 8 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="puzzleContainer/puzzlePlaceholder"]
anims/default = SubResource( 25 )
anims/fadein = SubResource( 26 )
anims/fadeout = SubResource( 27 )

[node name="timer" type="Label" parent="."]
visible = false
anchor_left = 1.0
anchor_right = 1.0
margin_left = -529.0
margin_top = -1.0
margin_right = -17.0
margin_bottom = 96.0
custom_fonts/font = SubResource( 1 )
text = "Time left: 3 Months"
align = 2
valign = 1

[node name="milestones" type="Label" parent="."]
visible = false
anchor_left = 1.0
anchor_right = 1.0
margin_left = -480.0
margin_top = 96.0
margin_right = -19.0
margin_bottom = 146.0
custom_fonts/font = SubResource( 12 )
text = "Milestones x / x"
align = 2

[node name="Mage" parent="." instance=ExtResource( 3 )]
position = Vector2( 1118, 528 )
scale = Vector2( 3, 3 )

[node name="taskBar" type="ColorRect" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -47.0
color = Color( 0.764706, 0.764706, 0.764706, 1 )

[node name="startButtonContainer" type="ColorRect" parent="taskBar"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 8.0
margin_top = -20.5
margin_right = 121.0
margin_bottom = 19.5
color = Color( 0, 0, 0, 1 )

[node name="StartButtonbg" type="ColorRect" parent="taskBar/startButtonContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.0
margin_top = 1.0
margin_right = -1.0
margin_bottom = -1.0
color = Color( 0.764706, 0.764706, 0.764706, 1 )

[node name="start" type="Label" parent="taskBar/startButtonContainer/StartButtonbg"]
margin_left = 38.0
margin_right = 111.0
margin_bottom = 39.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 9 )
text = "Start"
align = 1
valign = 1

[node name="logoContainer" type="ColorRect" parent="taskBar/startButtonContainer/StartButtonbg"]
margin_left = 2.0
margin_top = 2.0
margin_right = 37.0
margin_bottom = 37.0
color = Color( 1, 1, 1, 0.745098 )

[node name="ColorRect" type="ColorRect" parent="taskBar/startButtonContainer/StartButtonbg/logoContainer"]
margin_left = 1.0
margin_top = 1.0
margin_right = 18.0
margin_bottom = 18.0
color = Color( 0.819608, 0.356863, 0.356863, 1 )

[node name="ColorRect3" type="ColorRect" parent="taskBar/startButtonContainer/StartButtonbg/logoContainer"]
margin_left = 8.0
margin_top = 9.0
margin_right = 25.0
margin_bottom = 26.0
color = Color( 0.356863, 0.678431, 0.819608, 1 )

[node name="ColorRect2" type="ColorRect" parent="taskBar/startButtonContainer/StartButtonbg/logoContainer"]
margin_left = 17.0
margin_top = 17.0
margin_right = 34.0
margin_bottom = 34.0
color = Color( 0.85098, 0.847059, 0.580392, 1 )

[node name="startbtn" type="Button" parent="taskBar/startButtonContainer/StartButtonbg"]
modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0

[node name="popup" type="ColorRect" parent="."]
visible = false
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 76.0
margin_top = -331.0
margin_right = 572.0
margin_bottom = 140.0
color = Color( 0.764706, 0.764706, 0.764706, 1 )

[node name="topWIndowBar" type="ColorRect" parent="popup"]
anchor_right = 1.0
margin_left = 5.0
margin_top = 5.0
margin_right = -5.0
margin_bottom = 35.0
color = Color( 0, 0, 0.509804, 1 )

[node name="closepopup" type="Button" parent="popup/topWIndowBar"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -31.0
margin_top = -11.0
margin_right = -4.0
margin_bottom = 13.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 16 )
custom_styles/pressed = SubResource( 17 )
custom_styles/normal = SubResource( 18 )
text = "X"

[node name="WindowName" type="Label" parent="popup/topWIndowBar"]
margin_left = 3.0
margin_right = 127.0
margin_bottom = 30.0
custom_fonts/font = SubResource( 10 )
text = "Net escaper browser"
align = 1
valign = 1

[node name="container" type="ColorRect" parent="popup"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -243.0
margin_top = -436.0
margin_right = 243.0
margin_bottom = -20.0

[node name="ColorRect" type="ColorRect" parent="popup/container"]
margin_left = 4.0
margin_top = 4.0
margin_right = 480.0
margin_bottom = 21.0
color = Color( 0.701961, 0.701961, 0.701961, 1 )

[node name="url" type="Label" parent="popup/container/ColorRect"]
margin_right = 206.0
margin_bottom = 17.0
text = "http://supermegafreegames.downloadnow"
valign = 1

[node name="title" type="Label" parent="popup/container"]
margin_left = 10.0
margin_top = 27.0
margin_right = 480.0
margin_bottom = 90.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 15 )
text = "DO YOU WANT THE LATEST BESTEST GAMEST ?!?
OF COURSE YOU DO
CLICK THE LINK BELOW TO GET THEM ALL!!1!!"
autowrap = true

[node name="downloadlink" type="Button" parent="popup/container"]
modulate = Color( 1, 0, 0, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -68.5
margin_top = -10.0
margin_right = 68.5
margin_bottom = 10.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "DOWNLOAD HERE !"

[node name="help" type="ColorRect" parent="."]
visible = false
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 669.0
margin_top = -331.0
margin_right = 979.0
margin_bottom = 134.0
color = Color( 0.764706, 0.764706, 0.764706, 1 )

[node name="topWIndowBar" type="ColorRect" parent="help"]
anchor_right = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -2.0
margin_bottom = 34.0
color = Color( 0, 0, 0.509804, 1 )

[node name="closehelp" type="Button" parent="help/topWIndowBar"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -31.0
margin_top = -11.0
margin_right = -4.0
margin_bottom = 13.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 16 )
custom_styles/pressed = SubResource( 17 )
custom_styles/normal = SubResource( 18 )
text = "X"

[node name="WindowName" type="Label" parent="help/topWIndowBar"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_top = -15.0
margin_right = 143.0
margin_bottom = 15.0
custom_fonts/font = SubResource( 10 )
text = "Help"
valign = 1

[node name="container" type="ColorRect" parent="help"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 38.0
margin_right = -6.0
margin_bottom = -5.0

[node name="title" type="Label" parent="help/container"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 15 )
text = "Objective:
You have to reach the milestone objective.
Open the notepad by pressing the little blue book on the top left side of the screen
click in the code snipptes by order of the small number to the bigger number will grant you milestione points.
Every 10 seconds the milestone will get pushed by 1.
If a pop up appears close it by pressing the X on the top right."
autowrap = true

[node name="mageDialogue" type="ColorRect" parent="."]
visible = false
margin_left = 835.0
margin_top = 240.0
margin_right = 1035.0
margin_bottom = 490.0
color = Color( 0.764706, 0.764706, 0.764706, 1 )

[node name="content" type="Label" parent="mageDialogue"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -19.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 21 )
autowrap = true

[node name="next" type="Button" parent="mageDialogue"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -19.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 19 )
custom_styles/normal = SubResource( 20 )
text = "Next"
icon_align = 1

[node name="cvcontainer" type="ReferenceRect" parent="."]
visible = false
margin_left = 227.0
margin_top = 35.0
margin_right = 780.0
margin_bottom = 591.0

[node name="cv" type="ColorRect" parent="cvcontainer"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.764706, 0.764706, 0.764706, 1 )

[node name="topWIndowBar" type="ColorRect" parent="cvcontainer/cv"]
anchor_right = 1.0
margin_left = 5.0
margin_top = 5.0
margin_right = -5.0
margin_bottom = 35.0
color = Color( 0, 0, 0.509804, 1 )

[node name="closecv" type="Button" parent="cvcontainer/cv/topWIndowBar"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -31.0
margin_top = -11.0
margin_right = -4.0
margin_bottom = 13.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 16 )
custom_styles/pressed = SubResource( 17 )
custom_styles/normal = SubResource( 18 )
text = "X"

[node name="WindowName" type="Label" parent="cvcontainer/cv/topWIndowBar"]
margin_left = 3.0
margin_right = 127.0
margin_bottom = 30.0
custom_fonts/font = SubResource( 10 )
text = "THE CV"
align = 1
valign = 1

[node name="container" type="ColorRect" parent="cvcontainer/cv"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -261.5
margin_top = -515.0
margin_right = 259.5
margin_bottom = -20.0

[node name="title" type="Label" parent="cvcontainer/cv/container"]
margin_left = 9.0
margin_top = 5.0
margin_right = 514.0
margin_bottom = 488.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 15 )
text = "Name : Dade Murphy
Born: 1977

Experience:
* 5 years of experience on a programing language from 7 year in the future.
* Hosted a bunch of Minecraft servers, so Backend god essentially

Achievments: 
*crashed 1,507 computer systems causing a 7-point drop in the NY stock exchange.
*Creator of avaJ, did you know that avaJ is installed in more than a bizillion devices?
* Co creator of the Memeverse"
autowrap = true

[node name="applications" type="ReferenceRect" parent="."]
visible = false
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -305.0
margin_right = 213.0
margin_bottom = -48.0

[node name="container" type="ColorRect" parent="applications"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.764706, 0.764706, 0.764706, 1 )

[node name="ReferenceRect2" type="ReferenceRect" parent="applications/container"]
anchor_right = 1.0
margin_left = 35.0
margin_bottom = 28.0

[node name="Label" type="Label" parent="applications/container/ReferenceRect2"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -34.0
custom_fonts/font = SubResource( 33 )
text = "Programs"
valign = 1

[node name="Label2" type="Label" parent="applications/container/ReferenceRect2"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 144.0
margin_right = -5.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 33 )
text = ">"
align = 2
valign = 1

[node name="ReferenceRect4" type="ReferenceRect" parent="applications/container"]
anchor_right = 1.0
margin_left = 35.0
margin_top = 28.0
margin_bottom = 56.0

[node name="Label" type="Label" parent="applications/container/ReferenceRect4"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -34.0
custom_fonts/font = SubResource( 33 )
text = "Documents"
valign = 1

[node name="Label2" type="Label" parent="applications/container/ReferenceRect4"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 144.0
margin_right = -5.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 33 )
text = ">"
align = 2
valign = 1

[node name="ReferenceRect3" type="ReferenceRect" parent="applications/container"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -178.0
margin_top = -79.0

[node name="poweroff" type="Button" parent="applications/container/ReferenceRect3"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -33.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 28 )
custom_styles/normal = SubResource( 29 )
text = "Shut Down..."

[node name="restart" type="Button" parent="applications/container/ReferenceRect3"]
anchor_right = 1.0
margin_bottom = 35.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 30 )
custom_styles/normal = SubResource( 31 )
text = "Restart"

[node name="sideName" type="ReferenceRect" parent="applications/container"]
anchor_bottom = 1.0
margin_right = 32.0

[node name="ColorRect" type="ColorRect" parent="applications/container/sideName"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 3.0
margin_top = 3.0
margin_bottom = -2.0
color = Color( 0.564706, 0.564706, 0.564706, 1 )

[node name="Label" type="Label" parent="applications/container/sideName/ColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 32 )
text = "9
5

s
r
o
o
D"
align = 1
valign = 2
autowrap = true

[node name="scenetransition" type="ColorRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 1, 1, 1, 0 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="scenetransition"]
anims/RESET = SubResource( 35 )
anims/fadeout = SubResource( 36 )

[connection signal="visibility_changed" from="puzzleContainer/puzzleMain" to="puzzleContainer/puzzleMain" method="_on_puzzleMain_visibility_changed"]
[connection signal="pressed" from="puzzleContainer/puzzleMain/Button" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="puzzleContainer/puzzleMain/codeContainer/one/codeBtn" to="." method="_on_codeBtn_pressed" binds= [ "one" ]]
[connection signal="pressed" from="puzzleContainer/puzzleMain/codeContainer/two/codeBtn" to="." method="_on_codeBtn_pressed" binds= [ "two" ]]
[connection signal="pressed" from="puzzleContainer/puzzleMain/codeContainer/three/codeBtn" to="." method="_on_codeBtn_pressed" binds= [ "three" ]]
[connection signal="pressed" from="puzzleContainer/puzzleMain/codeContainer/four/codeBtn" to="." method="_on_codeBtn_pressed" binds= [ "four" ]]
[connection signal="pressed" from="taskBar/startButtonContainer/StartButtonbg/startbtn" to="." method="_on_startbtn_pressed"]
[connection signal="pressed" from="popup/topWIndowBar/closepopup" to="." method="_on_closepopup_pressed"]
[connection signal="pressed" from="help/topWIndowBar/closehelp" to="." method="_on_closehelp_pressed"]
[connection signal="pressed" from="mageDialogue/next" to="." method="_on_next_pressed"]
[connection signal="pressed" from="cvcontainer/cv/topWIndowBar/closecv" to="." method="_on_closecv_pressed"]
[connection signal="pressed" from="applications/container/ReferenceRect3/poweroff" to="." method="_on_poweroff_pressed"]
[connection signal="pressed" from="applications/container/ReferenceRect3/restart" to="." method="_on_restart_pressed"]
